{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    {
      "src": "api.js",
      "use": "@vercel/node"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "smsuser/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "smsadmin/**/*.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/smsuser/(.*)",
      "destination": "/smsuser/$1.html"
    },
    {
      "source": "/smsadmin/(.*)",
      "destination": "/smsadmin/$1.html"
    }
  ]
}