{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api.js"
    },
    {
      "source": "/smsadmin/(.*)",
      "destination": "/smsadmin/$1"
    },
    {
      "source": "/smsuser/(.*)",
      "destination": "/smsuser/$1"
    },
    {
      "source": "/((?!smsuser|smsadmin|api).*)",
      "destination": "/api.js"
    }
  ]
}