{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api.js"
    },
    {
      "source": "/smsadmin/(.*)",
      "destination": "/api.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api.js"
    }
  ]
}